# Database Configuration
# Neon PostgreSQL (Cloud-hosted)
DATABASE_URL=postgresql://neondb_owner:npg_0lxTYBLMgh2r@ep-twilight-flower-anebzpau-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
 
# Authentication
SESSION_SECRET=dev-secret-key-change-in-production

# Email (Resend)
# Get API key from https://resend.com
# RESEND_API_KEY=re_Sf2xybZZ_9165HVkFipwRo8sB93VPsChm
RESEND_API_KEY=re_UhCqCPfT_QLDTCfjGheQKSReyWjmpdVAM
# For production: verify your domain in Resend and use: 
RESEND_FROM_EMAIL=noreply@goldtending.com
# For testing: defaults to onboarding@resend.dev

# Development: Test email catch-all
# Automatically routes emails with test+, dev+, staging+, demo+, qa+ patterns to this address
# Allows unlimited test users without needing real email addresses
# Uncomment and set to your email to enable:
# DEV_TEST_EMAIL_CATCH_ALL=your-email+split@gmail.com

# Public URL (for email links)
PUBLIC_URL=http://localhost:4321

# Environment
NODE_ENV=development



ASTRO_INTERNAL_TELEMETRY_DISABLED=true