# Coolify remote database
DATABASE_URL=postgresql://neondb_owner:npg_0lxTYBLMgh2r@ep-twilight-flower-anebzpau-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=prod-or-staging-secret
PUBLIC_URL=https://your-production-url
NODE_ENV=production
ASTRO_INTERNAL_TELEMETRY_DISABLED=true
RESEND_API_KEY=re_Sf2xybZZ_9165HVkFipwRo8sB93VPsChm
NEON_PRODUCT_ID=snowy-lab-71291591

# after rename + branch
#postgresql://neondb_owner:npg_0lxTYBLMgh2r@ep-twilight-flower-anebzpau-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# before rename + branch this was Coolify 'local database'
#postgres://postgres:ROAj2tfVTWfkOBvMb3CQXAyyT19EkcW0NWk1OazW31U9gwwOupLmyicKzgtiau8O@177.7.34.123:5432/postgres
