# Database Configuration
# Neon PostgreSQL (Cloud-hosted)
DATABASE_URL=postgresql://neondb_owner:npg_0lxTYBLMgh2r@ep-twilight-flower-anebzpau-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Authentication
SESSION_SECRET=dev-secret-key-change-in-production

# Email (Resend)
# Get API key from https://resend.com
RESEND_API_KEY=re_Sf2xybZZ_9165HVkFipwRo8sB93VPsChm
# For production: verify your domain in Resend and use: RESEND_FROM_EMAIL=invitations@yourdomain.com
# For testing: defaults to onboarding@resend.dev

# Public URL (for email links)
PUBLIC_URL=http://localhost:4322

# Environment
NODE_ENV=development
