# Local dev database
# Replace with your local credentials and DB name
# DATABASE_URL=postgresql:// +localuser+:+localpass+@+localhost+:+5432+/+split_local+?sslmode=disable
# DATABASE_URL=postgresql://localuser:localpass@localhost:5432/split_local?sslmode=disable
# DATABASE_URL=postgresql://localuser:localpass@127.0.0.1:5432/split_local?sslmode=disable
# DATABASE_URL=postgresql://localuser:localpass@127.0.0.1:5432/split_local?sslmode=disable
DATABASE_URL=postgresql://localuser:localadminpw@127.0.0.1:5432/split_local?sslmode=disable
SESSION_SECRET=dev-secret-key-change-in-production
PUBLIC_URL=http://localhost:4321
NODE_ENV=development
ASTRO_INTERNAL_TELEMETRY_DISABLED=true
RESEND_API_KEY=re_Sf2xybZZ_9165HVkFipwRo8sB93VPsChm
RESEND_API_KEY=re_Sf2xybZZ_9165HVkFipwRo8sB93VPsChm
